class Solution {
public:
    void helper(vector<int> &nums,vector<int> ds,vector<vector<int>> &ans,vector<int> &temp){
        if(ds.size()==nums.size()){
            ans.push_back(ds);
            return ;
        }
        for(int i=0;i<nums.size();i++){
            if(temp[i]==0){
                ds.push_back(nums[i]);
                temp[i]=1;
                helper(nums,ds,ans,temp);
                ds.pop_back();
                temp[i]=0;
            }
        }

    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> res;
        vector<int> temp(nums.size(),0);
        helper(nums,{},res,temp);
        return res;
    }
};