class Solution {
public:
    void helper(vector<int> &nums,int idx,vector<int> ds,vector<vector<int>> &ans){
        // if(idx==nums.size()){
            ans.push_back(ds);
            // return;
        // }
        for(int i=idx;i<nums.size();i++){
            if(i>idx && nums[i]==nums[i-1]) continue;
            ds.push_back(nums[i]);
            helper(nums,i+1,ds,ans);
            ds.pop_back();
        }
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
       sort(nums.begin(),nums.end());
       vector<vector<int>> ans;
       helper(nums,0,{},ans);
       return ans;  
    }
};