/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry=0;
        ListNode *head=new ListNode(0);
        ListNode *temp=head;
        while(l1 || l2){
            int total=carry;
            if(l1) {
                total+=l1->val;
                l1=l1->next;
            }
            if(l2) {
                total+=l2->val;
                l2=l2->next;
            }
            if(total>9) carry=1;
            else carry=0;
            total%=10;
            temp->next=new ListNode(total);
            temp=temp->next;
        }
        if(carry) temp->next=new ListNode(1);
        return head->next;
    }
};