// break point nikalo jo ki if(arr[i]<arr[i+1] h) 
// agr nhi h break point mtlb last permutation h 
// agr h to just greater ele nikal kr uske right me usse shift krdo

void nextPermutation(vector<int>& nums) {
    int n=nums.size();
    int idx=-1;
    for(int i=n-2;i>=0;i--){
        if(nums[i] < nums[i+1]) {
            idx=i;
            break;
        }
    }
    if(idx==-1) reverse(nums.begin(),nums.end());
    else{
        for(int i=n-1;i>idx;i--){
            if(nums[i]>nums[idx]){
                swap(nums[i],nums[idx]);
                sort(nums.begin()+idx+1,nums.end());
                break;
            }
        }
    }


}
