//brute 
vector<int> majorityElement(vector<int>& nums) {
        int n=nums.size();
        unordered_set<int> s;
        for(int i=0;i<n;i++){
            int cnt=0;
            for(int j=0;j<n;j++){
                if(nums[i]==nums[j]) cnt++;
            }
            if(cnt>n/3) s.insert(nums[i]);
        }
        vector<int> ans(s.begin(),s.end());
        return ans;
    }

//better

 vector<int> majorityElement(vector<int>& nums) {
        int n=nums.size();
        unordered_set<int> s;
        unordered_map<int,int> map;
        for(int i=0;i<n;i++){
            map[nums[i]]++;
            if(map[nums[i]]>n/3 ) {
                s.insert(nums[i]);
            }
        }
        
        vector<int> ans(s.begin(),s.end());
        return ans;
}