//using set brute

int removeDuplicates(vector<int>& nums) {
    set<int> s;
    for(int i=0;i<nums.size();i++){
        s.insert(nums[i]);
    }
    int i=0;
        for (auto it = s.begin(); it != s.end(); ++it){
        nums[i]=*it;
        i++;
        }
        return
}

//better two pointers
    int removeDuplicates(vector<int>& nums) {
        int i=0,j=1,n=nums.size();
        while(j<n){
            if(nums[j]==nums[i]) j++;
            else {
                swap(nums[++i],nums[j++]);
            }
        }
        return i+1;
    }