//BRUTE time-o(n^2) space-O(n^2)
void rotate(vector<vector<int>>& matrix) {

        vector<vector<int>> temp=matrix;
        int n=matrix.size();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                temp[j][n-1-i]=matrix[i][j];
            }
        }
        matrix=temp;
}


//BETTER
//just by looking i came to know that first tranpose the matrix andd then reverse each row
void rotate(vector<vector<int>>& matrix) {
    int n=matrix.size();
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            if(j>i) swap(matrix[i][j],matrix[j][i]);
        }
    }
    for(auto &row:matrix) reverse(row.begin(),row.end());
}