// Simple h jese hi hme koi ele zero milega uske row and col ke sare element hme zero krne pr age main matrix me krne jaenge to wo baad me dikkat dega to ham isilie 0 ke alawa sare element ko kisi specific value se bdldenge taki baad me traverse krte sme uskoo 0 se change krske
    void setZeroes(vector<vector<int>>& matrix) {
        int rows=matrix.size();
        int cols=matrix[0].size();
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(matrix[i][j]==0){
                    for(int row=0;row<rows;row++) if(matrix[row][j]!=0) matrix[row][j]=-1;
                    for(int col=0;col<cols;col++) if(matrix[i][col]!=0) matrix[i][col]=-1;
                }
            }
        }
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++) {
                if(matrix[i][j]==-1) matrix[i][j]=0;
            }
        } 
    }