//simple linear search
int search(vector<int>& nums, int target) {
    int n=nums.size();
    for(int i=0;i<n;i++) if(nums[i]==target) return i;
    return -1;
}

//BS
int search(vector<int>& nums, int target) {
        int n=nums.size();
        int l=0,h=n-1;
        while(l<=h){
            int mid=l+(h-l)/2;
            if(nums[mid]==target) return mid;
            else if(nums[l]<=nums[mid]){
                if(nums[l]<=target && nums[mid]>=target) h=mid-1;
                else l=mid+1;
            }
            else{
                if(nums[mid]<=target && target<=nums[h]) l=mid+1;
                else h=mid-1;
            }
        }
        return -1;
    }